<!DOCTYPE html>
<html>
  <head><title>game</title>
  <Style>
    button {display:block;}
    body {
      background-color:darksalmon;
    }
  .start {
    border-color:rgb(255, 255, 0);
    background-color: rgb(255, 192, 203) ;
    color: #000000;
    border-radius:4px;
    height:55px;
    width:150px;
    font-family: "Edu VIC WA NT Beginner", cursive;
  font-optical-sizing: auto;
  font-weight: 550;
  font-style: normal;
  margin-bottom: 10px;
  font-size: 18px;
  }

  .start:hover {
    background-color: rgb(250, 163, 178) ;
  }

  .start:active {
    opacity:0.6;
  }

  .option:active {
    opacity:0.6;
  }

  .quit:active {
    opacity:0.75;
  }

  .option:hover {
    background-color: rgb(250, 163, 178) ;
  }

  .quit:hover {
    background-color: rgb(250, 163, 178) ;
  }
  .quit {
    border-color:rgb(255, 255, 0);
    background-color: pink ;
    color: #000000;
    border-radius:4px;
    height:55px;
    width:150px;
    font-family: "Edu VIC WA NT Beginner", cursive;
  font-optical-sizing: auto;
  font-weight: 550;
  font-style: normal;
  font-size: 18px;
  }

  .option {
    border-color:rgb(255, 255, 0);
    background-color: pink ;
    color: #000000;
    border-radius:4px;
    height:55px;
    width:150px;
    font-family: "Edu VIC WA NT Beginner", cursive;
  font-optical-sizing: auto;
  font-weight: 550;
  font-style: normal;
  font-size: 18px;
  margin-bottom:10px;
  }

  .game_title {
    font-family: "Edu VIC WA NT Beginner", cursive;
  font-optical-sizing: auto;
  font-weight: 550;
  font-style: normal;
  text-align: center;
  font-size:50px;
  }
  </Style>
  </head>
  <body>
    <p class="game_title">
      GAME
    </p>

    <div class="button-container">
      <button class="start">
        START
      </button>
      
      <button class="option">
        OPTIONS
      </button>

      <button class="quit">
        QUIT
      </button>
    </div>
      
  </body>
</html>